# Cinderella

./: README.md  build.gradle  gradle.properties  planning.odt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/getcinderella/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/cinderella/testapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/lolita/testapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/madamcoco/madamcoco/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/zeitgeist/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getcinderella/app/: Cinderella.java
app/src/main/java/com/getcinderella/app/Activities/: AliasActivity.java  BaseActivity.java  CallActivity.java  ContactSupport.java  FAQ.java  GenderActivity.java  MainActivity.java  MatchActivity.java  PartnerCallActivity.java  PartnerChatActivity.java  QuoteActivity.java  Select_mask.java  Setting.java  Splash.java  User_login.java
app/src/main/java/com/getcinderella/app/Fragments/: BillingAckDialog.java  CongoPixiesDialog.java  Home.java  InvitationDialog.java  IsPrivateDialog.java  Partner.java  PartnerDialog.java  Pixies.java  ProgressDialogFragment.java  PurchaseDialog.java  RemoteCardDialog.java  RewardedVideoAdDialog.java  TutorialDialog.java  TwoButtonsDialogFragment.java
app/src/main/java/com/getcinderella/app/Models/: BlockUserModel.java  PreferenceModel.java  RemoteUserConnection.java  SceneModel.java  UserModel.java
app/src/main/java/com/getcinderella/app/Utils/: AlarmReceiver.java  AudioHelper.java  BottomLayoutController.java  BottomNavigationUtils.java  CardsUpdater.java  ChatService.java  ClaimPixiesNotification.java  ConnectivityUtils.java  CustomPhoneStateListener.java  DataHelper.java  DecodeBitmapTask.java  DefaultSelector.java  DefaultTransform.java  FacebookHelper.java  FcmListenerService.java  FileUtils.java  FirebaseHelper.java  GridImageAdapter.java  HashtagView.java  ItemController.java  ItemData.java  JSONParser.java  KeyboardUtils.java  MaskSelector.java  MaterialMode.java  MessageAdapter.java  NavigationController.java  NotificationHelper.java  PageNavigationView.java  PaymentsHelper.java  Permissions.java  PhoneStateBroadcastReceiver.java  ScratchCardView.java  ServiceDataHelper.java  ShakeListener.java  SinchService.java  SliderAdapter.java  SliderCard.java  SortUtil.java  SquareImageView.java  (+2 more)
app/src/main/java/in/cinderella/testapp/: Cinderella.java
app/src/main/java/in/cinderella/testapp/Activities/: BaseActivity.java  Call.java  CallActivity.java  Connections.java  Feedback.java  MainActivity.java  PartnerCallActivity.java  QuoteActivity.java  Select_mask.java  Setting.java  Splash.java  User_login.java
app/src/main/java/in/cinderella/testapp/Fragments/: Call_init.java  CongoPixiesDialog.java  Connections.java  Explore.java  Feed.java  Home.java  InvitationDialog.java  IsPrivateDialog.java  Partner.java  PartnerDialog.java  Pixies.java  ProgressDialogFragment.java  PurchaseDialog.java  RemoteCardDialog.java  RemoteConnectionCardDialog.java  RewardedVideoAdDialog.java  Select_picture.java  Settings.java  TutorialDialog.java  TwoButtonsDialogFragment.java  User_account.java
app/src/main/java/in/cinderella/testapp/Models/: ChannelModel.java  ChapterModel.java  MaskModel.java  RemoteUserConnection.java  SceneModel.java  SituationModel.java  UserChannelSettings.java  UserModel.java
app/src/main/java/in/cinderella/testapp/Utils/: AdUtil.java  Bucket.java  (+37 more)
app/src/main/java/in/madamcoco/madamcoco/: MainActivity.java  NavigationComponentPageAFragment.java  NavigationComponentPageBFragment.java  NavigationComponentPageCFragment.java  NavigationComponentPageDFragment.java
app/src/main/java/in/zeitgeist/testapp/: MainActivity.java  NavigationComponentPageAFragment.java  NavigationComponentPageBFragment.java  NavigationComponentPageCFragment.java  Profile.java  Search.java  Settings.java  Splash.java  User_login.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: babe_bg.xml  bg_list_pixies.xml  block_bg.xml  boss_bg.xml  button_bg.xml  call_bg.xml  call_end_bg.xml  channel_bg.xml  chapter_bg.xml  charisma_switcher.xml  chattxt_bg.xml  dp_1.xml  dp_10.xml  dp_11.xml  dp_12.xml  dp_13.xml  dp_14.xml  dp_15.xml  dp_16.xml  dp_17.xml  dp_18.xml  dp_19.xml  dp_2.xml  dp_20.xml  dp_21.xml  dp_22.xml  dp_23.xml  dp_24.xml  dp_25.xml  dp_26.xml  dp_27.xml  dp_28.xml  dp_29.xml  dp_3.xml  dp_30.xml  dp_31.xml  dp_32.xml  dp_33.xml  dp_34.xml  dp_35.xml  (+59 more)
app/src/main/res/layout/: activity_alias.xml  activity_call.xml  activity_call_progress.xml  activity_connections.xml  activity_contact_support.xml  activity_faq.xml  activity_feedback.xml  activity_gender.xml  activity_main.xml  activity_match.xml  activity_partner_call.xml  activity_partner_chat.xml  activity_post.xml  activity_quote.xml  activity_recepie.xml  activity_select_mask.xml  activity_settings.xml  activity_splash.xml  activity_user_login.xml  convertkarma2pixies.xml  fragment_call_init.xml  fragment_connections.xml  fragment_feed.xml  fragment_home.xml  fragment_navigation_page.xml  fragment_partners.xml  fragment_pixies.xml  fragment_post_picture_next.xml  fragment_post_text.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  item_material.xml  item_normal.xml  layout_ad_dialog.xml  layout_billing_ack.xml  layout_congo_pixies.xml  layout_grid_imageview.xml  layout_grid_maskview.xml  layout_invitation.xml  (+27 more)
app/src/main/res/navigation/: nav_main.xml  nav_post.xml  nav_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/getcinderella/app/: ExampleUnitTest.java
app/src/test/java/in/cinderella/testapp/: ExampleUnitTest.java
app/src/test/java/in/lolita/testapp/: ExampleUnitTest.java
app/src/test/java/in/madamcoco/madamcoco/: ExampleUnitTest.java
app/src/test/java/in/zeitgeist/testapp/: ExampleUnitTest.java
(+63 files in other folders)
