// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // com the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{

    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 29


    versionCode = 16
    versionName = "2.3.0X"


    supportLibraryVersion = '1.0.0'


    nav_version = "1.0.0-alpha06"
}