apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('/home/bosa/Documents/cinderella/getcinderellakey.jks')
            storePassword 'getcinderellakey'
            keyAlias = 'release'
            keyPassword 'getcinderellakey'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.getcinderella.app"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 5
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    flatDir {
        dirs '../../libs'
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.work:work-runtime:2.3.4"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation 'com.takisoft.fix:preference-v7:25.3.0.0'
    //noinspection GradleDependency
    implementation "androidx.appcompat:appcompat:$supportLibraryVersion"
    // navigation
    //noinspection GradleDependency
    implementation "android.arch.navigation:navigation-fragment:$nav_version"
    //noinspection GradleDependency
    implementation "android.arch.navigation:navigation-ui:$nav_version"

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.3'
    implementation 'com.google.firebase:firebase-ads:19.0.1'
    implementation 'com.google.firebase:firebase-firestore:21.4.1'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.android.billingclient:billing:2.2.0'
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'com.facebook.android:facebook-login:5.8.0'
    implementation "com.afollestad.material-dialogs:core:0.9.0.1"
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation "com.orhanobut:hawk:2.0.1"
    implementation 'com.github.cooltechworks:ScratchView:v1.1'
    implementation 'com.kyleduo.blurpopupwindow:blurpopupwindow:1.0.9'
    implementation 'com.ramotion.cardslider:card-slider:0.3.1'
    implementation 'com.github.judemanutd:autostarter:1.0.8'
}
apply plugin: 'com.google.gms.google-services'
