<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/Feed_fragment">
    <fragment
        android:id="@+id/Feed_fragment"
        android:name="in.cinderella.testapp.Fragments.Feed"
        android:label="Feed_Fragment" />
    <fragment
        android:id="@+id/Search_fragment"
        android:name="in.cinderella.testapp.Fragments.Explore"
        android:label="Notification_fragment" />
    <fragment
        android:id="@+id/Connections_fragment"
        android:name="in.cinderella.testapp.Fragments.Connections"
        android:label="Connetions_fragment" />
</navigation>