<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/Home_fragment">
    <fragment
        android:id="@+id/Home_fragment"
        android:name="in.cinderella.testapp.Fragments.Home"
        android:label="Home_Fragment" />
    <fragment
        android:id="@+id/Pixies_fragment"
        android:name="in.cinderella.testapp.Fragments.Pixies"
        android:label="Pixies_fragment" />
    <fragment
        android:id="@+id/Partner_fragment"
        android:name="in.cinderella.testapp.Fragments.Partner"
        android:label="Partner_fragment" />
</navigation>