<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/navigationComponentPageAFragment">
    <fragment
        android:id="@+id/navigationComponentPageAFragment"
        android:name="in.zeitgeist.testapp.NavigationComponentPageAFragment"
        android:label="NavigationComponentPageAFragment" />
    <fragment
        android:id="@+id/Profile_fragment"
        android:name="in.zeitgeist.testapp.Profile"
        android:label="Profile" />
    <fragment
        android:id="@+id/navigationComponentPageCFragment"
        android:name="in.zeitgeist.testapp.NavigationComponentPageCFragment"
        android:label="NavigationComponentPageCFragment" />
    <fragment
        android:id="@+id/Settings_fragment"
        android:name="in.zeitgeist.testapp.Settings"
        android:label="Settings" />
</navigation>