<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/Feed_fragment">
    <fragment
        android:id="@+id/Feed_fragment"
        android:name="in.zeitgeist.testapp.Fragments.Feed"
        android:label="Feed_Fragment" />
    <fragment
        android:id="@+id/Profile_fragment"
        android:name="in.zeitgeist.testapp.Fragments.Profile"
        android:label="Profile_Fragment" />
    <fragment
        android:id="@+id/Search_fragment"
        android:name="in.zeitgeist.testapp.Fragments.Explore"
        android:label="Explore_Fragment" />
    <fragment
        android:id="@+id/Settings_fragment"
        android:name="in.zeitgeist.testapp.Fragments.Settings"
        android:label="Settings_Fragment" />
    <activity
        android:id="@+id/Post_activity"
        android:name="in.zeitgeist.testapp.Activities.Post"
        android:label="Post_Activity" />
</navigation>