<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout1">

            <!-- toolbar -->
            <include layout="@layout/snippet_settings"/>

        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/relLayout2">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:background="@drawable/setting_border"
                    >


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/imageShare"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitCenter"/>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:focusableInTouchMode="true"
                    android:layout_marginTop="30dp"
                    android:padding="30dp"
                    android:background="@drawable/setting_border"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_quote"
                        android:drawablePadding="10dp"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:maxLength="35"
                        android:padding="10dp"
                        android:hint="   Enter Your Quote (Max : 40)"
                        android:id="@+id/quoteText"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp"
                    android:padding="30dp"
                    android:background="@drawable/setting_border"
                    >
                    <Button
                        android:background="@drawable/boss_bg"
                        android:id="@+id/boss_switch"
                        android:layout_width="match_parent"
                        android:padding="20dp"
                        style="@style/SettingsComponent"
                        android:layout_height="wrap_content"
                        android:text="Boss" />

                    <Button
                        android:background="@drawable/passion_bg"
                        android:id="@+id/passion_switch"
                        android:layout_width="match_parent"
                        android:padding="20dp"
                        style="@style/SettingsComponent"
                        android:layout_height="wrap_content"
                        android:text="Passion" />

                    <Button
                        android:background="@drawable/sexy_bg"
                        android:id="@+id/sexy_switch"
                        android:layout_width="match_parent"
                        android:padding="20dp"
                        style="@style/SettingsComponent"
                        android:layout_height="wrap_content"
                        android:text="Sexy" />

                    <Button
                        android:background="@drawable/vibrant_bg"
                        android:id="@+id/vibrant_switch"
                        android:layout_width="match_parent"
                        android:padding="20dp"
                        style="@style/SettingsComponent"
                        android:layout_height="wrap_content"
                        android:text="Vibrant" />

                    <Button
                        android:background="@drawable/royalty_bg"
                        android:id="@+id/royalty_switch"
                        android:layout_width="match_parent"
                        android:padding="20dp"
                        style="@style/SettingsComponent"
                        android:layout_height="wrap_content"
                        android:text="Royalty" />

                    <Button
                        android:background="@drawable/babe_bg"
                        android:id="@+id/babe_switch"
                        android:layout_width="match_parent"
                        android:padding="20dp"
                        style="@style/SettingsComponent"
                        android:layout_height="wrap_content"
                        android:text="Babe" />

                    <Button
                        android:background="@drawable/temptation_bg"
                        android:id="@+id/temptation_switch"
                        android:layout_width="match_parent"
                        android:padding="20dp"
                        style="@style/SettingsComponent"
                        android:layout_height="wrap_content"
                        android:text="Temptation" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp"
                    android:padding="30dp"
                    android:background="@drawable/setting_border"
                    >
                    <TextView
                        android:id="@+id/invite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Invite And Earn"
                        android:textColor="@color/white"
                        android:clickable="true"
                        android:focusable="true"
                        android:drawableStart="@drawable/ic_invitation"
                        android:background="@color/colorPrimary"
                        android:padding="20dp"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="25dp"
                        android:layout_marginStart="25dp"/>
                    <TextView
                        android:id="@+id/feedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/contact_support"
                        android:textColor="@color/white"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_feedback"
                        android:focusable="true"
                        android:background="@color/colorPrimary"
                        android:layout_marginTop="30dp"
                        android:padding="20dp"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="25dp"
                        android:layout_marginStart="25dp"/>
                    <TextView
                        android:id="@+id/faq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="F.A.Q."
                        android:textColor="@color/white"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_logout"
                        android:focusable="true"
                        android:layout_marginTop="30dp"
                        android:background="@color/colorPrimary"
                        android:padding="20dp"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="25dp"
                        android:layout_marginStart="25dp"/>

                </LinearLayout>



            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</RelativeLayout>