<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/REMOTE_CALL_LAYOUT">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/incoming"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:layout_weight="2"
            >

            <TextView
                android:id="@+id/remoteUser_incoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="30dp"
                android:textColor="@color/white"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/callState_incoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Incoming call"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAllCaps="true"
                />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="3">
            <com.github.ybq.android.spinkit.SpinKitView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                app:SpinKit_Color="?attr/colorAccent"
                app:SpinKit_Style="WanderingCubes"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="70dp"
                android:paddingEnd="70dp"
                android:id="@+id/remoteMask_incoming"
                android:layout_centerInParent="true"
                android:padding="0dip">

            </ImageView>
        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/answer"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/call_bg"
                android:layout_weight="1"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="7dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_call"
                />
            <ImageView
                android:id="@+id/decline"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/call_end_bg"
                android:layout_weight="1"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="7dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_call_end"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/outgoing"
        android:visibility="gone"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:layout_weight="2"
            >

            <TextView
                android:id="@+id/remoteUser_outgoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="30dp"
                android:textColor="@color/white"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/callState_outgoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAllCaps="true"
                />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="3">
            <com.github.ybq.android.spinkit.SpinKitView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                app:SpinKit_Color="?attr/colorAccent"
                app:SpinKit_Style="WanderingCubes"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="70dp"
                android:paddingEnd="70dp"
                android:id="@+id/remoteMask_outgoing"
                android:layout_centerInParent="true"
                android:padding="0dip">

            </ImageView>
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            >

            <ImageView
                android:id="@+id/endCall_outgoing"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                android:background="@drawable/call_end_bg"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_call_end"
                />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/call_progressing"
        android:visibility="gone"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:layout_weight="2"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/remoteUser_progressing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="56sp"/>

            <TextView
                android:id="@+id/callDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="4dp"
                android:text="00:00"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="32sp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/remoteMask_progressing"
            android:padding="20dp"
            android:layout_weight="3"
            android:layout_gravity="center">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_ring_off"/>
            <ImageView
                android:id="@+id/hangupButton"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/call_end_bg"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_call_end"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_back"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>