<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout1">

                <!-- toolbar -->
                <include layout="@layout/snippet_top_post_picture_next"/>

            </RelativeLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relLayout2">



                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="512dp"
                        android:id="@+id/imageShare"
                        android:layout_marginTop="20dp"
                        android:scaleType="centerCrop"/>


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:id="@+id/bottom_text"
                        android:layout_below="@+id/imageShare"
                        android:hint="Enter Recepie Title..."
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"/>



                </RelativeLayout>

            </ScrollView>
        </LinearLayout>

</RelativeLayout>