<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:id="@+id/scroll">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout1">

                <!-- profile snippet -->
                <include layout="@layout/snippet_profile"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp"
                android:layout_below="@id/relLayout1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="1.  Select Channel"
                    android:textSize="30sp"
                    />

                <com.greenfrvr.hashtagview.HashtagView
                    android:id="@+id/channel_tags"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="30dp"
                    app:rowMode="wrap"
                    app:tagBackground="@drawable/channel_bg"
                    app:selectionMode="true"
                    app:tagPaddingBottom="10dp"
                    app:tagPaddingTop="10dp"
                    app:tagTextSize="14sp"
                    app:tagTextColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="2.  Select Preferences"
                    android:textSize="30sp"
                    />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/channel_preference"
                    android:layout_margin="30dp"
                    android:layout_gravity="center_horizontal"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/option0"
                        android:text="Man"
                        android:textSize="20sp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/option1"
                        android:text="Woman"
                        android:textSize="20sp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/option2"
                        android:text="Other"
                        android:textSize="20sp"/>
                </RadioGroup>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="3.  Shake to Start "
                    android:textSize="30sp" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="30dp"
                    android:src="@drawable/ic_phone_icon"
                    android:id="@+id/phone"/>



            </LinearLayout>


        </RelativeLayout>

</ScrollView>
