<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/snippet_partners"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/empty_partners">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/empty_partner_pic"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_empty_partners"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/empty_partner_pic"
            android:id="@+id/empty_partner_tag"
            android:layout_margin="30dp"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:text="Oh no! You have no partners!"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/not_empty_partners">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="end"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Charisma"
                android:textSize="24sp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center_vertical"/>
            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@drawable/karma_switcher">

                <TextSwitcher
                    android:id="@+id/skill_switcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>



            </FrameLayout>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:clipChildren="false"
            android:overScrollMode="never"
            app:layoutManager="com.ramotion.cardslider.CardSliderLayoutManager"
            app:viewUpdater="in.cinderella.testapp.Utils.CardsUpdater"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="40dp">

            <TextSwitcher
                android:id="@+id/name_switcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"/>

        </FrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q"
                android:src="@drawable/ic_quote"/>

            <TextSwitcher
                android:id="@+id/quote_switcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/q"
                android:layout_marginEnd="20dp"
                app:autoSizeTextType="uniform"
                android:textSize="30sp"/>

        </RelativeLayout>
        <Button
            android:id="@+id/call_partner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call Partner"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:background="@drawable/button_bg"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"/>

    </LinearLayout>

</LinearLayout>