<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addKarmaDialog"
        android:visibility="gone"
        android:padding="10dp"
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimaryLight">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="How would you rate this user's Charisma?"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"/>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stepSize="1"
            android:layout_gravity="center"
            android:id="@+id/remoteUserAddCharisma"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/continue_string"
            android:background="@drawable/button_bg"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:id="@+id/addKarmaConfirm"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/remoteScv"
        android:padding="10dp"
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimaryLight">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <com.getcinderella.app.Utils.ScratchCardView
                android:id="@+id/remoteUserMask_scv"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/scratch"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="210dp"
                android:src="@drawable/ic_scratch"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/remoteUserName_scv"
            android:visibility="gone"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:background="@drawable/button_bg"
            android:layout_margin="10dp"
            android:text="@string/continue_string"
            android:id="@+id/cont"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/remotePrivate"
        android:padding="10dp"
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimaryLight">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Partner has decided to remain private!"
            android:textSize="30sp"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_bg"
            android:layout_margin="10dp"
            android:text="@string/continue_string"
            android:id="@+id/cont2"/>
    </LinearLayout>

</RelativeLayout>