<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/isPrivate"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="30dp"
            android:src="@drawable/ic_private_selected"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:text="You are now in Private Mode.\nKeeping your identity hidden."
            android:textSize="20sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/cont"
            android:background="@drawable/button_bg"
            android:text="Continue"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/isNotPrivate"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="30dp"
            android:src="@drawable/ic_private"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:text="You are leaving Private Mode.\nExposing your identity"
            android:textSize="20sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/cont2"
            android:background="@drawable/button_bg"
            android:text="Continue"/>
    </LinearLayout>
</RelativeLayout>