<merge xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter Your NickName"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/next"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:textSize="20sp"
                    android:textColor="?attr/colorAccent"
                    android:layout_centerVertical="true"
                    android:id="@+id/tvNext" />



            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>



    </com.google.android.material.appbar.AppBarLayout>

</merge>